# Alchemy

./: README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/elizabethlfransen/: AlchemyMod.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/: Alchemy.kt  AlchemyMod.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/base/block/: ExampleRotatableBlock.kt  RotatableBlock.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/block/: ModBlocks.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/data/: AlchemyEnglishProvider.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/fluid/: ModFluids.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/fluid/builder/: DSLAnnotations.kt  FluidAttributesBuilder.kt  FluidBuilder.kt  RegisterExtensions.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/init/: ModBlocks.kt  ModItems.kt
src/main/kotlin/io/github/elizabethlfransen/alchemy/util/: Registry.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/alchemy/blockstates/: example_rotatable_block.json
src/main/resources/assets/alchemy/models/block/: example_rotatable_block.json
src/main/resources/assets/alchemy/models/item/: example_rotatable_block.json
