# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=0.1.0
modId=alchemy
modGroup=io.github.elizabethlfransen.alchemy
modFileName=Alchemy
modMinecraftVersion=1.16.3
modMcpMappingsChannel=snapshot
modMcpMappingsVersion=20200514-1.16
modForgeVersion=34.1.0